# axon-prototype-2

./: .gitignore  .gitmodules  Makefile  README.md  build.gradle  settings.gradle
.husky/: pre-commit
axon-ckb-contracts/: .gitignore  Cargo.toml  Compose.md  Makefile  README.md  capsule.toml  deployment.toml  rustfmt.toml
axon-ckb-contracts/ckb-lib-secp256k1/: Cargo.toml  build.rs
axon-ckb-contracts/ckb-lib-secp256k1/src/: code_hashes.rs  libsecp256k1.rs
axon-ckb-contracts/common/: Cargo.toml  Compose.md  build.rs  global_config_type_hash.example
axon-ckb-contracts/common-raw/: Cargo.toml
axon-ckb-contracts/common-raw/src/: common.rs  lib.rs  pattern.rs
axon-ckb-contracts/common/src/: cell.rs  error.rs  hash.rs  lib.rs  pattern.rs
axon-ckb-contracts/contracts/always-success/: Cargo.toml
axon-ckb-contracts/contracts/checker-bond-cell-lockscript/: Cargo.toml
axon-ckb-contracts/contracts/checker-bonding-lock/: Cargo.toml
axon-ckb-contracts/contracts/code-cell/: Cargo.toml
axon-ckb-contracts/schemas/: Cargo.toml
axon-ckb-contracts/tests/: Cargo.toml
axon-client/: .eslintrc.js  .prettierrc.js  docker-compose.yaml  jest.config.js  package.json  tsconfig.json  unitTest.env
axon-client/axon-client-checker/: package.json  tsconfig.json
axon-client/axon-client-collator/: package.json
axon-client/axon-client-common/: makefile  package.json  tsconfig.json
axon-client/axon-client-deploy/: package.json  tsconfig.json
deploy/: build.gradle  memo.md
deploy/src/main/java/org/nervos/axon/: DeployCells.java  DeployGlobalConfigCell.java  Tools.java
docker/: build.gradle  docker-compose.yml
docker/ckb/: Dockerfile  build.gradle  dev.toml  entrypoint.sh
docker/ckb-indexer/: Dockerfile  build.gradle  entrypoint.sh
docs/: design.md
(+357 files in other folders)
